#!/bin/sh
# Autoremove unwanted source files from project directory.
# by Mark Peter Vargha
# NowTechnologies ltd. 2017 
# vmp@nowtech.hu

echo "Remove all unwanted files generated by CubeMX."
echo

echo "Delete all files in template directories."
#find ./ -ipath *template*
find ./ -ipath *template* -delete

echo "Delete all template directories."
#find ./ -type d -iname *template*
find ./ -type d -iname *template* -delete

echo "Delete all files with template in name."
#find ./ -type f -iname *template*
find ./ -type f -iname *template* -delete

echo "Delete unwanted heap management files"
echo "Note: You have to keep the selected one."
find ./ -type f -iname heap_1.c
find ./ -type f -iname heap_1.c -delete
find ./ -type f -iname heap_2.c
find ./ -type f -iname heap_2.c -delete
find ./ -type f -iname heap_3.c
find ./ -type f -iname heap_3.c -delete
#find ./ -type f -iname heap_4.c
#find ./ -type f -iname heap_4.c -delete
find ./ -type f -iname heap_5.c
find ./ -type f -iname heap_5.c -delete

# Wait for any key
read -n1 -r -p "Press any key to continue..." key